# RedChild5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/redchild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/greendao/bean/: Data.java
app/src/main/java-gen/com/greendao/dao/: DaoMaster.java  DaoSession.java  DataDao.java
app/src/main/java/com/bawei/redchild/: HomeActivity.java  MainActivity.java  RedChildApplication.java
app/src/main/java/com/bawei/redchild/baby_info/: BabyInfoActivity.java  BabyInfoFragment.java
app/src/main/java/com/bawei/redchild/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bawei/redchild/classify/: ClassifyFragment.java
app/src/main/java/com/bawei/redchild/groupon/: DetailsActivity.java  FirstFragment.java  GrouponFragment.java  URL.java  (+7 more)
app/src/main/res/drawable/: commodity.xml  commodity_add_btn.xml  commodity_castom.xml  commodity_favor.xml  commodity_sub_btn.xml  shape_againbut.xml  shape_loginbut.xml  shape_shopping_lingjuan.xml  shopping_cart_checkbox.xml  tab_category.xml  tab_home.xml  tab_myebuy.xml  tab_shopping.xml
app/src/main/res/layout/: activity_baby_info.xml  activity_details.xml  activity_h__web.xml  activity_h_xiaoxi_.xml  activity_home.xml  activity_home_searchbar_top.xml  activity_item_class_.xml  activity_login_act.xml  activity_main.xml  activity_order_form.xml  activity_register_act.xml  activity_seek.xml  activity_setpassword.xml  activity_shoping.xml  activity_success_act.xml  adapter_list_dialog.xml  adapter_mygridview_item.xml  babyinfo_fragment_baby.xml  babyinfo_fragment_babyinfo.xml  babyinfo_fragment_pregnant.xml  babyinfo_fragment_prepregnant.xml  firstfragment.xml  frag__shangxin.xml  fragment_classify.xml  fragment_classify__right_.xml  fragment_groupon.xml  fragment_home.xml  fragment_loginsuccess.xml  fragment_shoppingcart.xml  h__frag_nbu1.xml  home_fr1_adapter_recyview.xml  home_fr1_adapter_recyview2.xml  home_fr1_adapter_recyview3.xml  home_fr1_adapter_recyview4.xml  home_fr1_adapter_recyview5.xml  home_fr1_adapter_recyview6.xml  home_fr1_adapter_recyview_nbu_haoqi_img.xml  home_fr1_adapter_recyview_nbu_img.xml  home_fr1_adapter_shangin_recyview_1.xml  home_fr1_adapter_shangin_recyview_2.xml  (+14 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bawei/redchild/: ExampleUnitTest.java
(+59 files in other folders)
