<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv"
            android:background="@mipmap/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv"
            android:text="注册成功"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_register_success"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:text="恭喜您，注册成功！"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/huang"
            android:text="赶快来苏宁享受购物新生活吧！"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="你可以去这些地方先逛逛"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:orientation="horizontal">
            <ImageView
                android:background="@mipmap/cart4_lable_bg_dajuhui"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <ImageView
                android:background="@mipmap/cart4_lable_bg_haiwaigou"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/huang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="先返回我的易购 >"
            android:id="@+id/tv_back_success"/>
    </LinearLayout>

</LinearLayout>
