<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seek"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.bawei.redchild.home.home_activity.SeekActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <ImageView
        android:id="@+id/img0_xiangqing_ye1"
        android:background="@mipmap/btn_back"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:text="详情页面"
        android:textSize="25sp"
        android:textColor="#ff0000"
     android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="13"
      >
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <ImageView
              android:id="@+id/img0_0_xiangqing_ye1"
              android:layout_width="match_parent"
              android:layout_height="500dp"/>
          <TextView
              android:id="@+id/tv0_0_xiangqing_ye1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/tv1_1_xiangqing_ye1"
              android:layout_width="wrap_content"
              android:textColor="#ff0000"
              android:layout_height="wrap_content"/>

      </LinearLayout>
  </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img1_xiangqing_ye1"
               style="@style/xiangqing_imgaview"
                android:background="@drawable/commodity_castom"
                />
<ImageView
    android:id="@+id/img2_xiangqing_ye1"
style="@style/xiangqing_imgaview"
    android:background="@drawable/commodity_favor"
/>
            <ImageView
                android:id="@+id/img3_xiangqing_ye1"
                style="@style/xiangqing_imgaview"
                android:background="@drawable/commodity"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_search"
            >
         <Button
             android:id="@+id/but1_xiangqing_ye1_nbu"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:background="#fee600"
             android:text="立即购买"
             android:textColor="#ffffff"
             android:layout_height="match_parent"/>
            <Button
                android:id="@+id/but2_xiangqing_ye1_nbu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#ff0000"
                android:text="加入购物车"
                android:textColor="#ffffff"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
