<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_h__web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bawei.redchild.home.home_activity.H_Web_Activity">
<WebView
    android:id="@+id/h_web_zhuye_xians"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></WebView>
</RelativeLayout>
