<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_setpass"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:padding="5dp"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:text="短信验证码已发送至13936195578"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_setpass"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_phone_setpass"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="设置密码"
        android:id="@+id/tv_setpass_setpass"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_yzm_setpass"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_yzm_setpass"
        android:hint="请输入验证码"
        android:layout_alignBaseline="@+id/tv_yzm_setpass"
        android:layout_alignBottom="@+id/tv_yzm_setpass"
        android:layout_toEndOf="@+id/tv_yzm_setpass"
        android:layout_toStartOf="@+id/but_again_setpass"
        android:inputType="number"/>

    <Button
        android:text="重新获取"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_again_setpass"
        android:background="@drawable/shape_loginbut"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/et_yzm_setpass"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/tv_yzm_setpass"
        android:layout_alignBottom="@+id/tv_yzm_setpass"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="验证码"
        android:id="@+id/tv_yzm_setpass"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/tv_phone_setpass"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_yzm_setpass"
        android:layout_toEndOf="@+id/tv_setpass_setpass"
        android:id="@+id/et_setpass_setpass"
        android:hint="6-20位数字+字母或符号的组合"/>

    <Button
        android:text="提 交"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_setpass_setpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/but_submit_setpass"
        android:textColor="@color/white"
        android:background="@drawable/shape_loginbut"
        />

</RelativeLayout>
