<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bawei.redchild.home.H_Frag_nbu1">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recview_home_nbuxs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    ></android.support.v7.widget.RecyclerView>

</FrameLayout>
