<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:layout_height="wrap_content">
<ImageView
    android:background="@mipmap/baobaotu"
    android:id="@+id/img_fr1_adap_review_imgnbu2_haoqi"
    android:layout_width="100dp"
    android:layout_height="100dp"/>
<TextView
    android:id="@+id/tv_fr1_adap_review_itvnbu2_haoqi"
    android:layout_width="100dp"
    android:layout_height="wrap_content"/>
</LinearLayout>
