<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/iv_logo"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="11dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="154dp"
            android:textSize="10sp"
            android:layout_marginTop="65dp"
            android:id="@+id/tv_group_desc"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:textColor="#f00"
            android:textSize="10sp"
            android:layout_marginLeft="155dp"
            android:id="@+id/tv_group_price"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rob_insert_title"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/iv_logo"
            android:layout_marginStart="107dp"
            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/tv_group_name"
            android:layout_alignBottom="@+id/tv_group_desc"
            android:layout_alignStart="@+id/tv_group_desc"
            android:layout_marginBottom="17dp"/>
    </RelativeLayout>
</RelativeLayout>