<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:src="@mipmap/btn_back"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/img_tab_groupbuy"
        android:id="@+id/im_classify_item_right" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/im_classify_item_right"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_classify_item_right"
       />
</RelativeLayout>
